Test_pay/MainWindow.xaml

<Window x:Class="Test_pay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_pay"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Window.Resources>
        <local:test_payDataSet x:Key="test_payDataSet"/>
        <CollectionViewSource x:Key="accountMoneyViewSource" Source="{Binding AccountMoney, Source={StaticResource test_payDataSet}}"/>
        <CollectionViewSource x:Key="orderViewSource" Source="{Binding Order, Source={StaticResource test_payDataSet}}"/>
        <CollectionViewSource x:Key="paymentViewSource" Source="{Binding Payment, Source={StaticResource test_payDataSet}}"/>
    </Window.Resources>
    <Grid Background="#FFA192B7" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition x:Name="row3" Height="8*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition x:Name="row4" Height="8*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="182*"/>

            <ColumnDefinition Width="456*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="menu" Background="#FFA192B7" Margin="0,0,0,0" Grid.ColumnSpan="5" Grid.RowSpan="11" DataContext="{StaticResource accountMoneyViewSource}" IsVisibleChanged="menu_IsVisibleChanged">
            <Grid.RowDefinitions>

                <RowDefinition Height="25*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="225*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="24*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="274*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="259*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="283*"/>
                <ColumnDefinition Width="6*"/>

            </Grid.ColumnDefinitions>
            <DataGrid x:Name="accountMoneyDataGrid" AutoGenerateColumns="False" Grid.Column="1" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0.6,10.4,10.8,10.4" Grid.Row="2" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" IsReadOnly="True" Width="SizeToHeader" MinWidth="30"/>
                    <DataGridTemplateColumn x:Name="datesColumn" Header="Dates" Width="SizeToHeader" MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Dates, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="balanceColumn" Binding="{Binding Balance}" Header="Balance" Width="SizeToHeader" MinWidth="50"/>
                    <DataGridTextColumn x:Name="remainderColumn" Binding="{Binding Remainder}" Header="Remainder" Width="SizeToHeader" MinWidth="50"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Приход денег" Grid.Column="1" Margin="9.6,10.2,17.8,8.6" Grid.Row="1"/>
            <DataGrid x:Name="orderDataGrid" AutoGenerateColumns="False" Grid.Column="5" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource orderViewSource}}" Margin="9.2,10.4,10,15.4" Grid.Row="2" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="iDColumn1" Binding="{Binding ID}" Header="ID" IsReadOnly="True" Width="SizeToHeader" MinWidth="30"/>
                    <DataGridTemplateColumn x:Name="datesColumn1" Header="Dates" Width="SizeToHeader" MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Dates, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price" Width="SizeToHeader" MinWidth="50"/>
                    <DataGridTextColumn x:Name="paymentColumn" Binding="{Binding Payment}" Header="Payment" Width="SizeToHeader" MinWidth="50"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="paymentDataGrid" AutoGenerateColumns="False" Grid.Column="3" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource paymentViewSource}}" Margin="24.4,10.4,13.8,15.4" Grid.Row="2" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="iD_OrderColumn" Binding="{Binding ID_Order}" Header="ID Order" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="iD_AccountColumn" Binding="{Binding ID_Account}" Header="ID Account" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="amountPayColumn" Binding="{Binding AmountPay}" Header="Amount Pay" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Платежи" Grid.Column="3" Margin="10.4,9.2,9.8,9.6" Grid.Row="1"/>
            <Label Content="Заказы" Grid.Column="5" Margin="9.2,10.2,10,8.6" Grid.Row="1"/>
            <Button Content="Добавить приход денег" Grid.Column="1" Margin="9.6,9.6,9.8,10.6" Grid.Row="3" Click="Button_Click_2"/>
            <Button Content="Добавить платеж" Grid.Column="3" Margin="6.4,9.6,1.8,10.6" Grid.Row="3" Click="Button_Click_3"/>
            <Button Content="Добавить заказ" Grid.Column="5" Margin="9.2,9.6,10,9.6" Grid.Row="3" Click="Button_Click_1"/>

        </Grid>
        <Grid x:Name="autho" Background="#FFA192B7" Margin="0,0,-0.4,0" Grid.ColumnSpan="5" Grid.RowSpan="11" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition x:Name="row1" Height="8*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition x:Name="row2" Height="8*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="182*"/>

                <ColumnDefinition Width="456*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Войти" Margin="60.6,9.6,60.4,79.4" Grid.Row="9" Grid.Column="2" Click="Button_Click"/>
            <ComboBox x:Name="type_server" Grid.Column="2" Margin="4.6,10.4,10.4,10.2" SelectionChanged="combo_box1_SelectionChanged" Grid.Row="1"/>
            <Label Content="Имя сервера" Margin="11.2,10.6,15.4,4.2" Grid.Row="3" Grid.Column="1"/>
            <Label Content="Имя пользователя" Margin="1.2,6.6,15.4,10.2" Grid.Row="5" Grid.Column="1"/>
            <Label Content="Пароль" Margin="11.2,6.6,15.4,2.2" Grid.Row="7" Grid.Column="1"/>
            <TextBox x:Name="name_server" Grid.Column="2" Margin="4.6,9.6,10.4,10.2" TextWrapping="Wrap" Grid.Row="3"/>
            <TextBox x:Name="login_server" Grid.Column="2" Margin="4.6,9.6,10.4,10.2" Grid.Row="5" TextWrapping="Wrap"/>
            <Label Content="Тип проверки подлености" Margin="11.2,6.4,15.4,8.2" Grid.Row="1" Grid.Column="1" Background="{x:Null}"/>
            <TextBox x:Name="Password_server" Grid.Column="2" Margin="4.6,9.6,10.4,10.2" Grid.Row="7" TextWrapping="Wrap"/>

        </Grid>

    </Grid>
</Window>
