Test_pay/OrderAdd.xaml

<Window x:Class="Test_pay.OrderAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_pay"
        mc:Ignorable="d"
        Title="OrderAdd" Height="300" Width="400" Loaded="Window_Loaded">
    <Window.Resources>
        <local:test_payDataSet x:Key="test_payDataSet"/>
        <CollectionViewSource x:Key="orderViewSource" Source="{Binding Order, Source={StaticResource test_payDataSet}}"/>
    </Window.Resources>
    <Grid Background="#FFA192B7" DataContext="{StaticResource orderViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="date_order" Margin="11.8,11.6,10,14.2" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="price_order" Margin="9.8,10.8,10,11.6" TextWrapping="Wrap" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="payment_order" Margin="9.8,11.4,10,10.4" TextWrapping="Wrap" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Label Content="Дата " Margin="10.6,11.6,10.2,9.2" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Сумма " Margin="9.6,10.8,10.2,9.6" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Сумма оплаты" Margin="9.6,11.4,10.2,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Height="25"/>
        <Button Content="Сохранить" Margin="9.6,16.4,5.2,9.6" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="1" Click="Button_Click_1"/>
        <Button Content="Назад" Grid.Column="3" Margin="8.8,16.4,10,9.6" Grid.Row="5" Click="Button_Click"/>
    </Grid>
</Window>
