Test_pay/PaymentAdd.xaml

<Window x:Class="Test_pay.PaymentAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_pay"
        mc:Ignorable="d"
        Title="PaymentAdd" Height="350" Width="650" Loaded="Window_Loaded">
    <Window.Resources>
        <local:test_payDataSet x:Key="test_payDataSet"/>
        <CollectionViewSource x:Key="orderViewSource" Source="{Binding Order, Source={StaticResource test_payDataSet}}"/>
        <CollectionViewSource x:Key="paymentViewSource" Source="{Binding Payment, Source={StaticResource test_payDataSet}}"/>
        <CollectionViewSource x:Key="accountMoneyViewSource" Source="{Binding AccountMoney, Source={StaticResource test_payDataSet}}"/>
    </Window.Resources>
    <Grid Background="#FFA192B7" DataContext="{StaticResource orderViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="290*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="465*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid_order" Background="#FFA192B7" DataContext="{StaticResource orderViewSource}" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="258*"/>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="288*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="orderDataGrid" AutoGenerateColumns="False" Grid.Column="1" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="2.8,10,10.8,14.6" Grid.Row="2" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" SelectionChanged="orderDataGrid_SelectionChanged" CanUserDeleteRows="False" CanUserAddRows="False" Grid.RowSpan="5">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" IsReadOnly="True" Width="SizeToHeader" MinWidth="30"/>
                    <DataGridTemplateColumn x:Name="datesColumn" Header="Dates" Width="SizeToHeader" MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Dates, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price" Width="SizeToHeader" MinWidth="50"/>
                    <DataGridTextColumn x:Name="paymentColumn" Binding="{Binding Payment}" Header="Payment" Width="SizeToHeader" MinWidth="50"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="accountMoneyDataGrid" AutoGenerateColumns="False" Grid.Column="3" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource accountMoneyViewSource}}" Margin="14.4,10,4.6,15.6" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" Grid.Row="2" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="accountMoneyDataGrid_SelectionChanged" Grid.RowSpan="5">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="iDColumn1" Binding="{Binding ID}" Header="ID" IsReadOnly="True" Width="SizeToHeader" MinWidth="30"/>
                    <DataGridTemplateColumn x:Name="datesColumn1" Header="Dates" Width="SizeToHeader" MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Dates, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="balanceColumn" Binding="{Binding Balance}" Header="Balance" Width="SizeToHeader" MinWidth="50"/>
                    <DataGridTextColumn x:Name="remainderColumn" Binding="{Binding Remainder}" Header="Remainder" Width="SizeToHeader" MinWidth="50"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Платеж" Grid.Column="1" Margin="9.8,10.4,10.8,10.4" Grid.Row="7" Click="Button_Click_1"/>
            <Button Content="Назад" Grid.Column="3" Margin="10.4,10.4,9.6,10.4" Grid.Row="7" Click="Button_Click"/>
            <Label Content="Выделите нужный заказ из таблицы" Grid.Column="1" Margin="2.8,3.6,10.8,4" Grid.Row="1"/>
            <Label Content="Выделите нужный счет из таблицы" Grid.Column="3" Margin="10.4,5.6,4.6,2" Grid.Row="1"/>
            <Label Content="Оплата" Grid.Column="2" Margin="10.2,10,9.6,8.8" Grid.Row="2"/>
            <Label x:Name="Payment_label" Content="" Grid.Column="2" Margin="10.2,10.2,9.6,3.8" Grid.Row="3"/>
            <Label Content="Остаток" Grid.Column="2" Margin="10.2,10.2,9.6,3.8" Grid.Row="4"/>
            <Label x:Name="Remainder_label" Content="" Grid.Column="2" Margin="10.2,10.2,9.6,8.6" Grid.Row="5"/>

        </Grid>
        <Grid x:Name="grid_acc" Background="#FFA192B7" DataContext="{StaticResource orderViewSource}" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="290*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="465*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

        </Grid>

    </Grid>
</Window>
